{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenahospitalazure": "Data Source=prueba-server-alejandro.database.windows.net;Initial Catalog=HOSPITALOPERACIONES;Persist Security Info=True;User ID=adminsql; password=Admin123"
  }
}
